<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardCornerRadius="2dp">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/tour_name"
            style="@style/text_view"
            android:text="馬達加斯加 猴麵包樹 夢幻生態天堂10天"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            style="@style/text_view"
            android:text="價格:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tour_name" />

        <TextView
            android:id="@+id/price"
            style="@style/text_view"
            android:text="155900"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/tour_name" />


        <TextView
            android:id="@+id/textView3"
            style="@style/text_view"
            android:text="人數下限:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/lower_bound"
            style="@style/text_view"
            android:text="16"
            app:layout_constraintBottom_toTopOf="@+id/upper_bound"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/price" />

        <TextView
            android:id="@+id/textView2"
            style="@style/text_view"
            android:text="人數上限:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/upper_bound"
            style="@style/text_view"
            android:text="16"
            app:layout_constraintBottom_toTopOf="@+id/start_date"
            app:layout_constraintStart_toEndOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView"
            style="@style/text_view"
            android:text="出發日期:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/start_date"
            style="@style/text_view"
            android:text="2020-03-12"
            app:layout_constraintBottom_toTopOf="@+id/end_date"
            app:layout_constraintStart_toEndOf="@+id/textView" />

        <TextView
            android:id="@+id/textView6"
            style="@style/text_view"
            android:text="回程日期:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/end_date"
            style="@style/text_view"
            android:text="2020-03-21"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView6" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>